<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
     <script src="/socket.io/socket.io.js"></script>
     <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #fff; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  
 
<script>
    $(function(){
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', { time:new Date(), user: $('#u').val(), message: $('#m').val()} );
          $('#m').val('');
          $("#m").focus();
          return false;
        });
        socket.on('chat message', function(msg){ 
          $('#messages').append($('<li>').text('[' + msg.time + '] ' + msg.user + " says: " + msg.message));
        });
        
        $("#u").change(function(){
            $(this).css('background-color','yellow').attr("disabled", "disabled");
            });
  });
</script>

  <body>
    <ul id="messages"></ul>
    <form action="">
      user: <input id="u" autocomplete="off" required />
      message: <input id="m" autocomplete="off" /><button>Send</button>
      <a href="/conversations">Show a history of messages</a>
    </form>
  </body>
</html>